<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.com.productores</groupId>
  <artifactId>ProductoresApp</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>ProductoresApp</name>
  <modules>
    <module>ProductoresApp-ear</module>
    <module>ProductoresApp-web</module>
    <module>ProductoresApp-ejb</module>
    <module>ProductoresApp-puente</module>
  </modules>
</project>