# productores123

./: README.md
ProductoresApp/: README.md  pom.xml
ProductoresApp/ProductoresApp-ear/: pom.xml
ProductoresApp/ProductoresApp-ejb/: pom.xml
ProductoresApp/ProductoresApp-ejb/src/main/java/mx/com/productores/dao/: ProductoresRepository.java
ProductoresApp/ProductoresApp-ejb/src/main/java/mx/com/productores/dao/impl/: ProductoresRepositoryImpl.java
ProductoresApp/ProductoresApp-ejb/src/main/java/mx/com/productores/dao/util/exception/: ProductoresRepositoryException.java
ProductoresApp/ProductoresApp-ejb/src/main/java/mx/com/productores/service/: ProductoresServiceBeanImpl.java
ProductoresApp/ProductoresApp-ejb/src/main/java/mx/com/productores/service/productores/: ProductoresBean.java
ProductoresApp/ProductoresApp-ejb/src/main/java/mx/com/productores/service/util/exception/: ProductoresBeanException.java
ProductoresApp/ProductoresApp-ejb/src/main/resources/: log4j.xml
ProductoresApp/ProductoresApp-puente/: pom.xml
ProductoresApp/ProductoresApp-puente/src/main/java/mx/com/productores/productoresapp/puente/dto/: ProductoresDTO.java
ProductoresApp/ProductoresApp-puente/src/main/java/mx/com/productores/productoresapp/puente/service/: ProductoresServiceBean.java
ProductoresApp/ProductoresApp-puente/src/main/java/mx/com/productores/productoresapp/puente/util/exception/: ProductoresServiceBeanException.java
ProductoresApp/ProductoresApp-puente/src/main/java/mx/com/productores/productoresapp/puente/util/recurso/: InterfazProvider.java
ProductoresApp/ProductoresApp-web/: nb-configuration.xml  pom.xml
ProductoresApp/ProductoresApp-web/src/main/java/mx/com/productores/controller/: ProductoresService.java
ProductoresApp/ProductoresApp-web/src/main/java/mx/com/productores/dto/: EjemploDTO.java
ProductoresApp/ProductoresApp-web/src/main/java/mx/com/productores/util/: mensaje.java
ProductoresApp/ProductoresApp-web/src/main/java/mx/com/productores/util/exception/: ProductoresControllerException.java
ProductoresApp/ProductoresApp-web/src/main/webapp/WEB-INF/: web.xml
